########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

9.81                 =: gravity             
6367500.0            =: earth_radius        
1                    =: coordinate_system   
0.0                  =: sea_level           

F                    =: coriolis_forcing    
F                    =: friction_forcing    

0.001                =: dry_tolerance       
