########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

6                    =: num_regions         
1  1  0  1e+10  -100  100  -100  100  
1  2  0  1e+10  0  100  0  100  
2  3  3  1e+10  52  72  52  72  
2  3  3  1e+10  75  95  -10  10  
2  4  3.4  1e+10  57  68  57  68  
2  4  3.4  1e+10  83  92  -4  4  
